# task

./: pom.xml
src/main/java/com/clamos/io/task/: ServletInitializer.java  TaskApplication.java
src/main/java/com/clamos/io/task/advice/: ExceptionRestControllerAdvice.java  ResponseControllerAdvice.java
src/main/java/com/clamos/io/task/component/: ExceptionRestControllerAdvice.java  JpaJsonListConverter.java  JpaJsonObjectConverter.java  ResponseControllerAdvice.java
src/main/java/com/clamos/io/task/config/: QueryDslConfig.java  TilesConfig.java
src/main/java/com/clamos/io/task/constants/: Constant.java
src/main/java/com/clamos/io/task/controller/: CollectController.java  DataInfoController.java  LoadController.java  PipeLineController.java  PipelineController.java  SourceController.java
src/main/java/com/clamos/io/task/dto/: DataBaseDTO.java  ResultDTO.java  TopicDTO.java
src/main/java/com/clamos/io/task/exception/: APIException.java  ErrorCode.java
src/main/java/com/clamos/io/task/model/dto/: CollectDTO.java  ColumnItem.java  DataBaseDTO.java  DataInfoDTO.java  DataInfoItem.java  LoadDTO.java  PageQueryDTO.java  PipeLineDTO.java  PipelineQueryDTO.java  ResultDTO.java  TopicDTO.java
src/main/java/com/clamos/io/task/model/entity/: CollectEntity.java  DataInfoEntity.java  LoadEntity.java  PipeLineEntity.java  SourceEntity.java
src/main/java/com/clamos/io/task/model/vo/: CollectVO.java  LoadVO.java  PageVO.java  PipelineVO.java  PipelinesVO.java  ResultVO.java  SourceVO.java
src/main/java/com/clamos/io/task/repository/: CollectRepository.java  DataInfoQueryRepository.java  DataInfoRepository.java  LoadRepository.java  PipeLineQueryRepository.java  PipeLineRepository.java  PipelineRepository.java  SourceRepository.java
src/main/java/com/clamos/io/task/service/: CollectFeignService.java  CollectService.java  CommonService.java  DataInfoService.java  FeginService.java  LoadFeignService.java  LoadService.java  PipeLineService.java  PipelineService.java  SourceService.java  TransformService.java
src/main/java/com/clamos/io/task/vo/: ResultVO.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js  custom.js
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/collect/: collect.jsp  collectInfo.jsp  object.jsp
src/main/webapp/WEB-INF/views/header/: header.jsp
src/main/webapp/WEB-INF/views/layout/: baseLayout.jsp
src/main/webapp/WEB-INF/views/load/: prefix.jsp  target.jsp  targetInfo.jsp
src/main/webapp/WEB-INF/views/pipeline/: index.jsp  pipeInfo.jsp  pipeList.jsp  source.jsp
src/main/webapp/WEB-INF/views/side/: side.jsp
src/main/webapp/WEB-INF/views/source/: dbConnection.jsp  object.jsp
src/main/webapp/WEB-INF/views/template/: 404.jsp  alert.jsp  analytics.jsp  apex-charts.jsp  badge.jsp  basic-input.jsp  bootstarp-tables.jsp  breadcrumb.jsp  button-default.jsp  button-dropdown.jsp  button-group.jsp  button-loading.jsp  button-social.jsp  calendar.jsp  card.jsp  carousel.jsp  chat.jsp  checkbox-radio.jsp  collapse.jsp  contacts.jsp  data-tables.jsp  editor.jsp  email-compose.jsp  email-details.jsp  email-inbox.jsp  flag-icons.jsp  form-advance.jsp  form-validation.jsp  getting-started.jsp  google-maps.jsp  index.jsp  input-group.jsp  invoice.jsp  list-group.jsp  material-icons.jsp  modal.jsp  navbar-customization.jsp  page-comingsoon.jsp  page-maintenance.jsp  pagination.jsp  (+23 more)
src/test/java/com/clamos/io/task/: TaskApplicationTests.java
